Paste the URL in the comments section when submitting the assignment. Also add the URL in our HTML/CSS/JavaScript Worksheet.
This project is pretty open-ended: the goal is for each of you to have a chance to explore all the options and features Bootstrap provides but make sure to include at least the following pieces of content (AKA HTML/content):

An image of you with descriptive alt text
1. 1-2 paragraph(s) about you/a bio

2. 2+ skills, projects, or work experiences in a list (ordered, description, unordered, up to you!)

3. Add a link to your web app and IoT final project ( just put an empty link for the moment and use a hashtag (#) as a placeholder)

4. A link to your LinkedIn that opens in a new tab (hint: Intro to HTML slides)
    If you don’t have a LinkedIn account yet, that’s fine, just put an empty link for the moment. (use a hashtag (#) as a placeholder)

In addition, include at least the following styling (CSS):
5. Different font color, font family, and size

6. 1 imported font, e.g. from Google Fonts (hint: Intro to CSS slides about font-family to see how to import)

7. A background color on any element

8. Adjust the size of an img

9.A use of Bootstrap’s grid layout system

10.At least two Bootstrap components, such as buttons, navbars, list groups, etc.

11.A Bootstrap utility class applied to an HTML element
    For example, using class=”text-primary” on a paragraph, or adding a border.

If you meet these requirements and have time to spare, you can add as much as you want, including additional styling in your style.css.

Paste the URL to your about me page in the comments section and submit it in Classroom. Also add the URL in the HTML/CSS/JavaScript Worksheet table.