1. find pictures to showcase my projects/extracurrilers
2. revise my bio?
3. make a list of my skills under the experience section
4. setup some github projects links
7. the contact me section add colorful icons to the accounts 
8. maybe create a custom logo
9. up to 7 bootstrap elements 
10. Find a font to import
11. figure out how to add a carousel that moves up and down
12. for the activies section, create a unique layout 

Very important:
1. fix werid jumping when the carousel moves
2. change margin and padding
4.fix werid margin on experience section
5.fix card 3 