1. find pictures to showcase my projects/extracurrilers
3. make a list of my skills under the experience section
4. setup some github projects links
7. the contact me section add colorful icons to the accounts 
8. maybe create a custom logo (Change it again?)

Very important:
1. fix werid jumping when the carousel moves
2. add links that move to different parts of website
5. resize the images


Conditionals: If the screen becomes similar to the phone screen then the image for bio is under the text. might use JS.
Same goes for experience section so it doesn'y disappear, make it for phone screen

Notes:

the ideal size of cat photo dimensions: 505 × 330
